{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://EC2-DNS:8080/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
