{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ec2-18-193-122-23.eu-central-1.compute.amazonaws.com:8080/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
